Babel==2.7.0
Cython==0.29.2
Flask-Admin==1.5.3
Flask-AppBuilder==1.13.1
Flask-Babel==0.12.2
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-Caching==1.3.3
Flask-JWT-Extended==3.21.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
Flask==1.1.1
GitPython==2.1.3
JPype1==0.6.3
JayDeBeApi==1.1.1
Jinja2==2.10.1
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==1.1.1
PyHive==0.6.1
PyJWT==1.7.1
PyNaCl==1.3.0
PySmbClient==0.1.5
PyYAML==5.1.2
Pygments==2.4.2
SQLAlchemy==1.3.6
Sphinx-PyPI-upload==0.2.1
Sphinx==1.8.3
Unidecode==0.4.20
WTForms==2.2.1
Werkzeug==0.15.5
adal==1.2.0
alabaster==0.7.12
alembic==1.0.11
amqp==2.5.0
analytics-python==1.2.9
apache-airflow==1.10.4
apispec==2.0.2
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.6.6
atlasclient==0.1.2
attrs==19.1.0
aws-xray-sdk==0.95
azure-common==1.1.16
azure-cosmos==3.1.1
azure-datalake-store==0.0.46
azure-mgmt-containerinstance==1.5.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==3.1.0
azure-nspkg==3.0.2
azure-storage-blob==1.4.0
azure-storage-common==1.4.0
azure-storage-nspkg==3.1.0
azure-storage==0.36.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.5
beautifulsoup4==4.7.1
billiard==3.6.0.0
bitarray==0.8.1
bleach==2.1.2
boto3==1.7.84
boto==2.42.0
botocore==1.10.84
cached-property==1.5.1
cachetools==3.0.0
cassandra-driver==3.16.0
celery==4.3.0
certifi==2019.6.16
cffi==1.11.5
cgroupspy==0.1.6
chardet==3.0.4
click==6.7
cloudant==0.5.10
codecov==2.0.15
colorama==0.4.1
colorlog==4.0.2
configparser==3.5.3
contextdecorator==0.10.0
cookies==2.2.1
coverage==4.5.4
croniter==0.3.30
cryptography==2.4.2
cx-Oracle==7.0.0
datadog==0.26.0
decorator==4.3.0
defusedxml==0.5.0
dicttoxml==1.7.4
dill==0.2.9
dnspython==1.16.0
docker-pycreds==0.4.0
docker==3.6.0
docopt==0.6.2
docutils==0.15.2
dumb-init==1.2.2
ecdsa==0.13
elasticsearch-dsl==5.3.0
elasticsearch==5.4.0
entrypoints==0.3
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.19.0
fastavro==0.9.6
filechunkio==1.8
flake8-colors==0.1.6
flake8==3.7.8
flask-swagger==0.2.13
flower==0.9.3
freezegun==0.3.11
funcsigs==1.0.0
functools32==3.2.3.post2
future-fstrings==0.4.5
future==0.16.0
futures==3.3.0
gevent==1.1.2
gitdb2==2.0.0
google-api-core==1.14.2
google-api-python-client==1.7.7
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
google-auth==1.6.2
google-cloud-bigquery==1.8.1
google-cloud-bigtable==0.33.0
google-cloud-container==0.2.1
google-cloud-core==1.0.3
google-cloud-datastore==1.9.0
google-cloud-dlp==0.12.1
google-cloud-language==1.3.0
google-cloud-spanner==1.9.0
google-cloud-speech==1.2.0
google-cloud-storage==1.18.0
google-cloud-texttospeech==0.5.0
google-cloud-translate==1.6.0
google-cloud-videointelligence==1.10.0
google-cloud-vision==0.38.1
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpc-google-iam-v1==0.11.4
grpcio-gcp==0.2.2
grpcio==1.17.1
gunicorn==19.9.0
hdfs==2.0.10
hmsclient==0.1.1
html5lib==0.999999999
httplib2==0.9.2
idna==2.8
ijson==2.3
imagesize==1.1.0
impyla==0.14.0
inflection==0.3.1
ipaddress==1.0.22
ipdb==0.12.2
ipython-genutils==0.2.0
ipython==5.8.0
iso8601==0.1.12
isodate==0.6.0
itsdangerous==1.1.0
jira==2.0.0
jmespath==0.9.3
json-merge-patch==0.2
jsondiff==1.1.1
jsonpickle==1.2
jsonschema==3.0.2
keyring==17.1.1
kombu==4.6.3
kubernetes==8.0.1
lazy-object-proxy==1.4.1
ldap3==2.5.2
linecache2==1.0.0
lockfile==0.12.2
lxml==3.7.3
marshmallow-enum==1.4.1
marshmallow-sqlalchemy==0.17.0
marshmallow==2.19.5
mccabe==0.6.1
mock==2.0.0
mongomock==3.14.0
monotonic==1.5
moto==1.3.5
msrest==0.6.9
msrestazure==0.6.0
multi-key-dict==2.0.3
mysqlclient==1.3.14
nose-ignore-docstring==0.2
nose-timer==0.7.4
nose==1.3.7
ntlm-auth==1.2.0
numpy==1.16.4
oauthlib==3.0.0
ordereddict==1.1
packaging==16.8
pandas-gbq==0.8.0
pandas==0.18.1
parameterized==0.6.1
paramiko==2.4.2
pathlib2==2.3.3
pbr==5.1.1
pendulum==1.4.4
pexpect==4.7.0
pickleshare==0.7.5
pinotdb==0.1.1
prison==0.1.0
prompt-toolkit==1.0.16
protobuf==3.9.1
psutil==5.6.3
psycopg2-binary==2.7.6.1
psycopg2==2.7.7
ptyprocess==0.6.0
pyOpenSSL==18.0.0
pyaml==18.11.0
pyasn1-modules==0.2.3
pyasn1==0.4.5
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.8.2
pycryptodomex==3.7.2
pydruid==0.5.0
pyflakes==2.1.1
pykerberos==1.1.13
pymongo==3.7.2
pymssql==2.1.4
pyparsing==2.3.0
pyrsistent==0.15.4
pysftp==0.2.9
python-daemon==2.1.2
python-dateutil==2.8.0
python-editor==1.0.4
python-http-client==3.1.0
python-jenkins==1.4.0
python-jose==2.0.2
python-krbV==1.0.90
python-nvd3==0.15.0
python-openid==2.2.5
python-slugify==2.0.1
pytz==2019.2
pytzdata==2019.2
pywinrm==0.3.0
qds-sdk==1.10.4
redis==3.3.6
rednose==1.3.0
requests-futures==0.9.4
requests-kerberos==0.12.0
requests-mock==1.5.2
requests-ntlm==1.1.0
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
requests==2.22.0
responses==0.10.6
retrying==1.3.3
rsa==4.0
s3transfer==0.1.13
sasl==0.2.1
scandir==1.9.0
sendgrid==5.6.0
sentinels==1.0.0
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
slackclient==1.0.0
smmap2==2.0.5
snakebite==2.11.0
snowballstemmer==1.2.1
snowflake-connector-python==1.7.4
snowflake-sqlalchemy==1.1.6
soupsieve==1.9.2
sphinx-argparse==0.2.5
sphinx-autoapi==1.0.0
sphinx-rtd-theme==0.4.2
sphinxcontrib-dotnetdomain==0.4
sphinxcontrib-golangdomain==0.2.0.dev0
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-websupport==1.1.0
ssh-import-id==3.21
sshtunnel==0.1.5
statsd==3.2.1
tabulate==0.8.3
tenacity==4.12.0
termcolor==1.1.0
termstyle==0.1.11
text-unidecode==1.2
thrift-sasl==0.3.0
thrift==0.11.0
tokenize-rt==2.1.0
tornado==5.1.1
traceback2==1.4.0
traitlets==4.3.2
typing==3.7.4
tzlocal==1.5.1
unicodecsv==0.14.1
unittest2==1.1.0
uritemplate==3.0.0
urllib3==1.25.3
vertica-python==0.8.2
vine==1.3.0
virtualenv==16.7.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.40.0
wrapt==1.11.2
xmltodict==0.11.0
zdesk==2.7.1
zope.deprecation==4.4.0
